<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/contate.css">
    <script src="js/index.js"></script>
    <title>Value Ware</title>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logo Value Ware">
       
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
              <ul class="navbar-nav mr-auto" >
        
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Saúde
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="saude.html#p1">Preparação para Acreditação</a>
                      <a class="dropdown-item" href="saude.html#p2">Value Management
                          Officer (VMO)</a>
                      <a class="dropdown-item" href="saude.html#p3">Treinamentos InCompany</a>
                    </div>
                  </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Educação
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Value Management Officer (VMO)</a>
                    <a class="dropdown-item" href="#">Prospecção de polos parceiros e <br>melhoria de resultados
                        </a>
                    <a class="dropdown-item" href="#">Retenção e Ampliação de Base
                        de Alunos</a>
                    <a class="dropdown-item" href="#">Otimização Docente</a>
                    <a class="dropdown-item" href="#">Treinamentos
                                InCompany</a>
                  </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sobre nós</a>
                  </li>
              </ul>
            </div>
          </nav>
    <section class="fixed">
      <a href="#form"><img src="img/icon/o-email.gif" alt="">Contate-nos</a>
    </section>
</header>

<main>
    <section id="home">
      <div id="container">
        <h2>Sua Parceira Estratégica nos Setores
          de Educação e Saúde</h2>
      </div>
    </section>

    <div class="container">
      <h1 id="titulo-servicos">Serviços</h1>
      <section id="cards">
          
        
        <div class="card ativo card-hover" style="width: 18rem;">
          <img class="card-img-top" src="img/saude/gestaomedicina.jpg" alt="Imagem de capa do card">
          <div class="card-body">
            <p class="card-text">Setor da saúde</p>
          </div>
        </div>

        <div class="card  card-hover" style="width: 18rem;">
          <img class="card-img-top" src="img/educacao/gestaoeducacao.jpg" alt="Imagem de capa do card">
          <div class="card-body">
            <p class="card-text">Setor da educação</p>
          </div>
        </div>
        </section>
        <br>
        <h1 style="text-align: center;">Saúde</h1>
       
        <section id="conteudo">
          <div id="ancoras">
            <div class="card" style="width: 20rem;" onclick="acreditacao()" >
              <div class="card-body display" >
                <img class="card-img-top" src="gif/preparacao.gif" alt="Imagem de capa do card">
                <p class="card-text">Preparação para acreditação.</p>
              </div>
            </div>

            <div class="card" style="width: 22rem;" onclick="vmo()">
              
              <div class="card-body display" >
                <img class="card-img-top" src="gif/vmo.gif" alt="Imagem de capa do card" >
                <p class="card-text">Value Management Officer (VMO)</p>
              </div>
            </div>

            <div class="card" style="width: 20rem;" onclick="tic()" >
              <div class="card-body display">
                <img class="card-img-top" src="gif/treinamento.gif" alt="Imagem de capa do card">
                <p class="card-text">Treinamentos InCompany</p>
              </div>
            </div>
          </div>


          <div id="text">
            <h1 id="p1" style="text-align: center; color:#044D29;"><strong>Treinamentos InCompany</strong></h1>
                <div class="bloco1">
                  <p>
                    <img src="img/acreditacao.jpg" alt="">
                    <p><strong>Gestão de Riscos</strong>
                      <br><br>
                      O curso de Gestão de Riscos na área de saúde ensina os profissionais a identificar, avaliar e
                      gerenciar os riscos presentes nos processos de uma organização. Com foco na prevenção de
                      eventos adversos e na melhoria da segurança do paciente, o curso capacita os participantes a
                      estabelecer estratégias eficazes para o gerenciamento de riscos, minimizando possíveis
                      impactos negativos na qualidade do atendimento.
                      <br> 
                  </p>
                
              </div>
              <p><strong>Mapeamento de Processos</strong>
                <br><br>
                O curso de Mapeamento de Processos na área de saúde tem como objetivo auxiliar os
                profissionais a compreenderem e otimizarem os fluxos de trabalho dentro de uma organização.
                Através do mapeamento detalhado dos processos, é possível identificar possíveis gargalos,
                retrabalhos e falhas na execução das atividades, permitindo a implementação de melhorias e a
                obtenção de resultados mais eficientes e de qualidade na prestação de serviços de saúde.</p>
              
                
                    <div id="coluna2">
                      
                      <p>
                        <img src="img/saude/pexels-nataliya-vaitkevich-8062287.jpg" alt="">

                        <strong>Gestão da Rotina com ferramentas de Qualidade</strong>
                <br><br>
                O curso de Gestão da Rotina com ferramentas de Qualidade na área de saúde proporciona aos
                profissionais o conhecimento e as habilidades necessárias para organizar, controlar e melhorar
                os processos diários de uma instituição de saúde. Utilizando ferramentas e técnicas de gestão
                da qualidade, os participantes aprendem a implementar medidas que visam a padronização, a
                redução de erros e falhas, a melhoria contínua e a excelência no atendimento ao paciente.
                        <strong>Gerenciamento de Projetos</strong><br><br>
                        O curso de Gerenciamento de Projetos na área de saúde capacita os profissionais a planejar,
                        executar, monitorar e controlar projetos de saúde de forma eficiente e eficaz. Com foco na
                        entrega de resultados e na utilização de boas práticas de gestão, os participantes aprendem a
                        liderar equipes, a estabelecer metas e prazos, a gerenciar recursos e a realizar o
                        monitoramento constante das atividades, visando garantir o sucesso dos projetos na área da
                        saúde. <br>
                        Não encontrou seu curso ? <a href="index.html#form">Entre em contato</a> que criamos a trilha de aprendizagem
                        personalizada para o perfil de sua instituição e colaborados.
                        <br>
                            </p>
                          </p>
                    </div>
                        
          </div>

        </section>

    </div>

    <section id="valores">
        <h1>Princípios e Valores</h1>
        <div id="itens">
            <div>
                <ul class="list-group">
                    <li class="list-group-item">Ética e transparência</li>
                    <li class="list-group-item">Foco no valor</li>
                    <li class="list-group-item">Comece onde você está</li>
                    <li class="list-group-item">Progrida iterativamente com feedback
                    </li>
            
                  </ul>
            </div>
            <div>
                <ul class="list-group">
                    <li class="list-group-item">Colabore e promova visibilidade</li>
                    <li class="list-group-item">Pense e trabalhe holisticamente</li>
                    <li class="list-group-item">Simplicidade e praticidade</li>
                    <li class="list-group-item">Otimize e automatize</li>
            
                  </ul>
            </div>
        </div>
    </section>
    



    
<footer>
    <div id="footer">
        <div id="links">
            <ul class="nav flex-column">
                <li class="nav-item-footer">
                  <a class="nav-link active" href="#">home</a>
                </li>
                <li class="nav-item-footer">
                  <a class="nav-link" href="#">Saúde</a>
                </li>
                <li class="nav-item-footer">
                  <a class="nav-link" href="#">Educação</a>
                </li>
                <li class="nav-item-footer">
                  <a class="nav-link" href="#">Sobre-nós</a>
                </li>
              </ul>
        </div>
        <p>Email: contato@valueware.com.br</p>
        <div id="redes-sociais-footer">
            <img src="img/icon/174855.png" alt="instagram valueware">
            <img src="img/icon/linkedin.png" alt="linkedin valueware">
        </div>
    </div>
    
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>